<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_animation2__no_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.braham.apps.paws.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gridLayout"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Animation 2 no intro" />-->

            <com.hookedonplay.decoviewlib.DecoView
                android:layout_gravity="center_horizontal"
                android:id="@+id/DVdynamicArcViewActivity"
                app:dv_lineWidth="20dp"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview of last week"
                android:textSize="18sp"
                android:layout_margin="10dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>


    </ScrollView>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"

        android:columnCount="3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:useDefaultMargins="false"
        android:background="?android:attr/colorBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DVdynamicArcViewActivity"
            android:id="@+id/textActivity1"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="0"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DVdynamicArcViewActivity"
            android:layout_toRightOf="@id/textActivity1"
            android:id="@+id/textActivity2"
            android:layout_gravity="center"
            android:text="0"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DVdynamicArcViewActivity"
            android:layout_toRightOf="@id/textActivity2"
            android:id="@+id/textActivity3"
            android:layout_gravity="center"
            android:text="0"
            android:layout_columnWeight="1"/>

        <ImageView
            android:layout_width="@dimen/performance_portrait_dog_size"
            android:layout_height="@dimen/performance_portrait_dog_size"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/hond1"
            android:id="@+id/imageView2"
            android:layout_columnWeight="1"/>

        <ImageView
            android:layout_width="@dimen/performance_portrait_dog_size"
            android:layout_height="@dimen/performance_portrait_dog_size"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/hond2"
            android:id="@+id/imageView3"
            android:layout_columnWeight="1"/>

        <ImageView
            android:layout_width="@dimen/performance_portrait_dog_size"
            android:layout_height="@dimen/performance_portrait_dog_size"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/hond3"
            android:id="@+id/imageView4"
            android:layout_columnWeight="1"/>
    </GridLayout>


</RelativeLayout>
